{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "Sample schema for allowOneOf option",
  "$ref": "#/definitions/root",
  "definitions": {
    "root": {
      "type": "array",
      "minItems": 1,
      "items": {
        "anyOf": [
          {
            "type": "string"
          }
        ]
      }
    },
    "anotherItem": {
      "type": "object",
      "content": {
        "type": "array",
        "items": [
          {
            "anyOf": [
              {
                "fruit": "banana"
              },
              {
                "fruit": "apple"
              }
            ]
          },
          {
            "anyOf": [
              {
                "coffee": "espresso"
              },
              {
                "coffee": "flat white"
              }
            ]
          }
        ]
      }
    }
  }
}
