{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://gitlab.foocompany.com/data-stuff/-/blob/master/JsonSchemas/customer/contact-schema.json",
  "definitions": {
    "contact": {
      "type": "object",
      "required": [
        "action",
        "customer_id"
      ],
      "additionalProperties": false,
      "properties": {
        "action": {
          "$ref": "#/definitions/enum:schema.avro.customer.action",
          "examples": [
            "UPDATE"
          ]
        },
        "customerId": {
          "type": "string",
          "description": "The customer id"
        }
      }
    },
    "enum:schema.avro.customer.action": {
      "enum": [
        "UPDATE",
        "CREATE",
        "DELETE",
        "MERGE"
      ]
    }
  },
  "$ref": "#/definitions/contact"
}

